<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_container"
    tools:context=".DetailNoteActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="sd;kl; dk;gjasfj g l;af lfajhlfsdj hl;fsdjl;sfjhls"/>
</LinearLayout>